
        _                                              
  _ __ (_)_ __   _____  __                             
 | '_ \| | '_ \ / _ \ \/ /                             
 | |_) | | |_) |  __/>  <                              
 | .__/|_| .__/ \___/_/\_\                             
 |_|     |_|                                           
  _             _                         _            
 | |__  _   _  | |_ ___  __ _ _ __   __ _| | __ _ _ __ 
 | '_ \| | | | | __/ __|/ _` | '_ \ / _` | |/ _` | '__|
 | |_) | |_| | | |_\__ \ (_| | | | | (_| | | (_| | |   
 |_.__/ \__, |  \__|___/\__,_|_| |_|\__, |_|\__,_|_|   
        |___/                       |___/              
